plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':commonLogic')
    implementation 'net.java.jinput:jinput:2.0.9'
    implementation 'org.reflections:reflections:0.10.2'
}

application {
    mainClassName = 'com.andoverrobotics.thunder.simulator.OpmodeChooser'
}

def libsDir = file("${projectDir}/libs")
tasks.withType(JavaExec) {
    systemProperty 'java.library.path', libsDir
}