# 5273-centerstage

./: .gitignore  build.gradle  formating.gradle  gradle.properties  settings.gradle
.run/: Simulation.run.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AccelerationMeasurement.java  Auto.java  ClawValueFinder.java  FlipperValueFinder.java  LauncherValueFinder.java  MainAutoLeft.java  MainAutoRight.java  NotRealOpmode.java  OdoTester.java  PivotValueFinder.java  ServoValueFinder.java  SlidesValueFinder.java  Teleop.java  Testop.java  moveToOdoTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bot/: Bot.java  HardwareBot.java  RealBot.java
commonLogic/: build.gradle
commonLogic/src/main/java/com/andoverrobotics/thunder/commonlogic/: Bot.java
commonLogic/src/main/java/com/example/commonlogic/: Bot.java
commonLogic/src/main/java/com/example/commonlogic/bot/: Bot.java  HardwareBot.java
commonLogic/src/main/java/com/example/commonlogic/hardwareInterfaces/: CombinedLogger.java  FileLogger.java  HardwareCamera.java  HardwareClaw.java  HardwareClawFlipper.java  HardwareController.java  HardwareFlyWheels.java  HardwareHanger.java  HardwareIMU.java  HardwareLaunch.java  HardwareMecanumDrive.java  HardwareSlides.java  Logger.java
commonLogic/src/main/java/com/example/commonlogic/input/: ControllerMapping.java  Intent.java
commonLogic/src/main/java/com/example/commonlogic/subsystems/: Camera.java  Claw.java  Hanger.java  Intake.java  Launch.java  Movement.java  Slides.java
simulation_data/: RealRobotConfig.xml  RobotConfig.xsd
simulator/: build.gradle
simulator/src/main/java/com/andoverrobotics/thunder/simulator/: ConsoleLogger.java  GamepadManager.java  OpModeRunner.java  OpmodeChooser.java  RobotConfiguration.java  SimHardwareMap.java  SimHardwarePivot.java  SimLinearOpMode.java  SimTeleop.java  Simulation.java
simulator/src/main/java/com/andoverrobotics/thunder/simulator/hardwareInterfaces/: SimHardwareClaw.java  SimHardwareClawFlipper.java  SimHardwareController.java  SimHardwareFlyWheels.java  SimHardwareHanger.java  SimHardwareIMU.java  SimHardwareLaunch.java  SimHardwareMecanumDrive.java  SimHardwareSlides.java  SimTelemetry.java  simHardwareGamepad.java
simulator/src/main/java/com/andoverrobotics/thunder/simulator/simComponents/: SimCRServo.java  SimMotor.java  SimServo.java
(+104 files in other folders)
