spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        googleJavaFormat().aosp()
        importOrder('java', 'javax', 'org', 'com', 'net', 'io', 'android', 'androidx', 'kotlin', 'kotlinx', 'com.qualcomm', 'com.andoverrobotics')
        removeUnusedImports()
        cleanthat()

        formatAnnotations()

    }
}